/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

/* 
Project Name: Alto Labs Production
Author: Leonarda Pische
Developer @AltoLabs Los Angeles
*/



/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right; 
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left; 
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES                   
/*******************************************/

$altoPink: #ec008c;

#topFold{
    width: 100%;
    height: 50rem;
    overflow: hidden;
}

// Menu
#menu-toggle {
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: absolute;
  margin-left: 95%;
  margin-top: 2rem;

}
#menu-toggle i:before {
  content: '';
  width: 100%;
  height: 20%;
  background: $altoPink;
  position: absolute;
}

#menu-toggle:not(:active) i:before {
    
}
#menu-toggle i:after {
  content: '';
  width: 100%;
  height: 20%;
  background: $altoPink;
  position: absolute;
  top: 30%;
  box-shadow: 0 9px 0 0 $altoPink;
}
#menu-toggle.active i:before {
  -webkit-transform:rotate(45deg) translate(6px,6px);
   -moz-transform:rotate3d(1,2,3,45deg);
    -ms-transform:rotate3d(1,2,3,45deg);
     -o-transform:rotate3d(1,2,3,45deg);
        transform:rotate3d(1,2,3,45deg);;
}
#menu-toggle.active i:after {
  box-shadow: 0 0;
  -webkit-transform:rotate(-45deg);
   -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
     -o-transform:rotate(-45deg);
        transform:rotate(-45deg);
}

img {
    width: 100%;
    height: auto;
    margin-top: -8rem;
}

// For text in the upper fold "ALTO LABS" and "YEAH, WE CAN DO THAT."

@mixin headerText($fontSize, $marginTop, $marginLeft){
  position: absolute;
  font-family: 'Fjalla One', sans-serif;
  color: white;
  font-size: $fontSize;
  margin-top: $marginTop;
  margin-left: $marginLeft;
}

.altoLabs{
  @include headerText(6rem, 12rem, 28%);
}


.imgText { 
  @include headerText(4rem, 20rem, 52%) 
}



.diagonal {
    position: absolute;
    width: 33rem; 
    border-bottom: .3rem solid $altoPink; 
    -webkit-transform: rotate(140deg); 
    margin-top: 21rem;
    margin-left: 37%;
}

// What we do section

#page-wrap { 
  width: 50%; 
  margin-top: 5rem; 
  position: relative;
  display:inline-block;
}

#page-wrap-1 {
  @extend #page-wrap;
  margin-left: 20%; 
}

#page-wrap-2 {
  @extend #page-wrap;
  margin-left: 30%; 
}

.whatWeDoText{
  font-family: 'Fjalla One', sans-serif;
  font-size: 4rem;
}

$imageWidth: 20%;

#logo { 
  position: absolute; 
  margin-top: 0; 
  left: 50%; 
  margin-left: -$imageWidth/2;
  width: $imageWidth;

}

@mixin floats($regFloat, $beforeFloat){
  float: $regFloat;

  &:before { 
    float: $beforeFloat;
    content: ""; 
    width: $imageWidth; 
    height: 12rem;  
  } 
}

#l { 
  @include floats(left, right);
}

#r { 
  @include floats(right, left);
}

#l, #r { 
  width: 49%; 

  p{
    font-family: 'Cabin', sans-serif;
    font-size: 1.75rem;
    line-height: 3rem;
  }
}

.ourWorkLines{
  margin-top: 5rem;
  font-family: 'Fjalla One', sans-serif;
  text-align: center;
  font-size: 4rem;
  background-image: 
  linear-gradient($altoPink, transparent .05em);
  background-size: 100% .4em;
}

// Our Work

.ac-wrapper {
  margin-top: 5rem;
  width: 100%;
  position: relative;
  -webkit-perspective-origin: 50% 25%;
  -moz-perspective-origin: 50% 25%;
  perspective-origin: 50% 25%;
}

.ac-wrapper h2 {
  top: 20%;
  width: 50%;
  position: absolute;
  font-weight: 300;
  font-size: 4em;
  text-align: right;
  padding: 0 180px 0 50px;
  pointer-events: none;
}

.ac-wrapper h2 span {
  display: block;
  font-size: 60%;
  color: #c0c0c0;
}

.shitButton{
  width: 5rem;
  height: 3rem;
  color: lime;
}

.ac-device {
  background: url(../../images/iPhone.png) no-repeat;
  width: 288px;
  height: 611px;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.ac-device a {
  height: 440px;
  width: 249px;
  display: inline-block;
  margin: 85px 0 0 20px;
}

.ac-device a img {
  display: block;
  margin-top: 0rem;
}

.ac-device h3 {
  position: absolute;
  font-size: 2.5em;
  left: 100%;
  width: 100%;
  top: 60%;
  margin-left: 30px;
  font-weight: 300;
  color: #888;
}

.ac-grid {
  position: absolute;
  width: 100%;
  padding-top: 3.6em;
  z-index: 1000;
  top: 13rem;
  left: 0;
  text-align: center;
  pointer-events: none;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.ac-grid a {
  width: 220px;
  display: inline-block;
  position: relative;
  margin: 10px 5px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateZ(-350px);
  -moz-transform: translateZ(-350px);
  transform: translateZ(-350px);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

.ac-grid a:first-child {
  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  transform-origin: right center;
}

.ac-grid a:last-child {
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  transform-origin: left center;
}

.ac-grid a img {
  display: block;
  width: 100%;
}

.ac-grid a span {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  text-transform: uppercase;
  padding: 4em 1em 0;
  z-index: 100;
  color: #ddd;
  background: rgba(0,0,0,0.4);
  font-weight: 700;
  opacity: 0;
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.ac-grid a:hover span {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
}

.ac-wrapper.ac-gridview .ac-device {
  -webkit-transform: translateZ(-350px);
  -moz-transform: translateZ(-350px);
  transform: translateZ(-350px);
  opacity: .6;
}

.ac-wrapper.ac-gridview .ac-grid {
  pointer-events: auto;
}

.ac-wrapper.ac-gridview .ac-grid a {
  opacity: 1;
  pointer-events: auto;
}

.ac-wrapper.ac-gridview .ac-grid a:first-child {
  -webkit-transform: rotateY(-20deg) translateZ(0px);
  -moz-transform: rotateY(-20deg) translateZ(0px);
  transform: rotateY(-20deg) translateZ(0px);
}

.ac-wrapper.ac-gridview .ac-grid a:nth-child(2) {
  -webkit-transition-delay: 50ms;
  -moz-transition-delay: 50ms;
  transition-delay: 50ms;
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
}

.ac-wrapper.ac-gridview .ac-grid a:nth-child(3) {
  -webkit-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  transition-delay: 100ms;
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
}

.ac-wrapper.ac-gridview .ac-grid a:last-child {
  -webkit-transition-delay: 150ms;
  -moz-transition-delay: 150ms;
  transition-delay: 150ms;
  -webkit-transform: rotateY(20deg) translateZ(0px);
  -moz-transform: rotateY(20deg) translateZ(0px);
  transform: rotateY(20deg) translateZ(0px);
}

@media screen and (max-width: 63.875em) {
  .ac-wrapper { 
    font-size: 60%; 
    width: 100%; 
    padding: 0 20px;
  }

  .ac-device {
    margin: 0;
    width: 100%;
  }

  .ac-device h3 { 
    width: 50%;
    left: 290px;
  }

  .ac-wrapper h2 { 
    left: 308px; 
    padding: 0; 
    text-align: left; 
    margin-left: 30px;
  }
}

@media screen and (max-width: 58em) {
  .ac-grid {
    width: 90%;
    left: 5%;
    margin-left: 0;
    padding-top: 8em;
  }

  .ac-grid a {
    width: 22%;
  }
}


@media screen and (max-width: 35.6875em) {
  .ac-wrapper {
    padding: 0 20px 100px;
  }

  .ac-wrapper h2 { 
    width: 100%;
    text-align: center;
    margin: 0 0 1em;
    top: 0;
    left: auto;
    position: relative;
  }

  .ac-device {
    margin: 0 auto;
    width: 288px;
  }

  .ac-device h3 {
    position: relative;
    margin: 0;
    left: auto;
    width: 100%;
    top: 100px;
    display: block;
    text-align: center;
  }

  .ac-grid a {
    width: 40%;
  }

  .ac-wrapper.ac-gridview .ac-grid a {
    -webkit-transform: translateZ(0px) !important;
    -moz-transform: translateZ(0px) !important;
    transform: translateZ(0px) !important;
  }
}